#APPWRITE
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=
APPWRITE_USERS_COLLECTION_ID=
APPWRITE_BANKS_COLLECTION_ID=
APPWRITE_TRANSACTIONS_COLLECTION_ID=
APPWRITE_SECRET=
APPWRITE_DATABASE_ID=
APPWRITE_SESSION_KEY=

#SENTRY
SENTRY_AUTH_TOKEN=

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
